[Desktop Entry]
Name=Fluffy Bunny
Comment=The Fluffy Bunny Plasma Theme

X-KDE-PluginInfo-Author=fsshepper
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=@fluffybunny_NAME@
X-KDE-PluginInfo-Version=@fluffybunny_VERSION@
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

[Settings]
FallbackTheme=oxygen

[BlurBehindEffect]
enabled=false
